{
  "Logging": {
    "LogLevel": {
      "Microsoft.EntityFrameworkCore": "Information" // Detailed EF Core logging
    }
  },
  "ConnectionStrings": {
    "Auth": "",
    "Identity": ""
  },
  "DatabaseEngine": {
    "Auth": "Sql",
    "Identity": "Sql"
  },
  "Authentication": {
    "Fake": {
      "IsActive": false,
      "Id": "",
      "FirstName": "",
      "LastName": "",
      "FullName": "",
      "Email": "",
      "Token": "",
      "AppLoggedId": "",
      "Locale": "",
      "TimeZone": "",
      "AppsIds": [],
      "TenantId": "",
      "PermissionsKeys": [],
      "RolesIds": []
    }
  },
  "Cors": {
    "Origins": [ "*" ]
  },
  "Blob": {
    "Fake": {
      "IsActive": true,
      "ServiceUrl": ""
    },
    "AccessToken": "",
    "SecretToken": "",
    "Region": ""
  }
}
