{
  "ConnectionStrings": {
    // "AuthMongo": "mongodb://localhost:27020/?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false",
    "Auth": "Server=localhost;Database=Auth; Integrated Security=True;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
    "Identity": "Server=localhost;Database=Identity; Integrated Security=True;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True",
  },
  "Auth": {
    "Engine": "Sql",
    "DatabaseName": "Auth",
    "PrivateKey": ""
  },
  "Identity": {
    "Type": "Database",
    //"Engine": "Mongo",
    "Engine": "Sql",
    //"ConnectionString": "mongodb://localhost:27020/?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false",
    "DatabaseName": "Identity"
  }
  // "ASPNETCORE_URLS": "http":*:80	
}
