{
  "ConnectionStrings": {
    "AuthMongo": "mongodb://localhost:27020/?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false",
  },
  "DatabaseName": "Auth",
  "Identity": {
    "Type": "Database",
    "Engine": "Mongo",
    "ConnectionString": "mongodb://localhost:27020/?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false",
    "Name": "Identity"
  }
}
