{
  "ConnectionStrings": {
    "AuthProvider": "Server=localhost;Database=AuthBudgetBoss; Integrated Security=True;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  }
}
